@mixin graphTitles() {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin: 0px;
}

.graph_wrapper {
  width: 100%;
  height: 100%;

  .graph_title_bar {
    .title {
      @include graphTitles();
      padding-top: "10px";
    }

    .total {
      @include graphTitles();
    }
  }

  .inGraph {
    width: 100%;
    height: 100%;

    .graph {
      width: 100%;
      height: 100%;
      min-width: 300px;
      min-height: 300px;
    }

    .descriptionWrapper {
      display: grid;
      grid-template-rows: auto auto auto;

      .graph-description {
        display: grid;
        grid-row-start: 2;
        width: 100%;
        min-width: 300px;
        padding-left: 20px;

        .description-field {
          display: grid;
          grid-template-columns: 30px 50%;
          margin-bottom: 5px;
          height: 20px;

          .colorDiv {
            text-align: right;

            .color-square {
              display: inline-block;
              width: 100%;
              height: 100%;
            }
          }

          .descDiv {
            .description {
              position: relative;
              padding-left: 10px;
              margin: 0;
              top: 50%;
              transform: translateY(-50%);
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 660px) {
  .inGraph {
    display: auto;

    .graph {
      height: auto !important;
    }
  }
}

@media screen and (min-width: 860px) {
  .inGraph {
    display: grid;
    grid-template-columns: auto auto;

    .descriptionWrapper {
      .graph-description {
        .description-field {
          height: auto !important;
        }
      }
    }
  }
}
